<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab01</title>
    <style>
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            line-height: 1.5em;
        }
        header{
            background-color: black;
            color: lightgreen;
            /* 內距 */
            padding: 20px;
            /* 水平對齊 */
            text-align: center;
            margin-bottom: 10px;
        }
        .container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>JavaScript</h1>
    </header>
    <div class="container">
        <h3 id="target">JavaScript</h3>
        <hr>
        <h3 id="targetAll" class="targetAll">JavaScript</h3>
        <h3 id="targetAll" class="targetAll">JavaScript</h3>
        <h3 id="targetAll" class="targetAll">JavaScript</h3>
    </div>
    <script>
        let h3=document.querySelector('#target')
        console.log(h3)
        h3.addEventListener('mouseenter',function(){
            h3.style.color='yellow';
        })
        h3.addEventListener('mouseleave',function(){
            h3.style.color='black'
        })
        let h3All=document.querySelectorAll('#targetAll')
        let h3All1=document.querySelectorAll('.targetAll')
        // console.log(h3All)
        console.log(h3All1)
        for(let i=0;i<h3All1.length;i++){
            h3All1[i].addEventListener('mouseenter',function(){
                h3All1[i].style.color='red';
            })
            h3All1[i].addEventListener('mouseleave',function(){
                h3All1[i].style.color='black'
            })
        }
    </script>

</body>
</html>